# device-service

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
gradle/: libs.versions.toml
src/main/java/com/myproject/device/: DeviceServiceApplication.java
src/main/java/com/myproject/device/business/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/myproject/device/configuration/: WebMvcConfig.java
src/main/java/com/myproject/device/configuration/serdeprovider/: DeviceIdSerdeProvider.java  SerdeProvider.java
src/main/java/com/myproject/device/dataaccess/converter/: DeviceConverter.java
src/main/java/com/myproject/device/dataaccess/device/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/com/myproject/device/dataaccess/device/jpa/: DeviceJpaRepository.java
src/main/java/com/myproject/device/dataaccess/device/jpa/converter/: UUIDConverter.java
src/main/java/com/myproject/device/exceptionhandling/: BusinessException.java  DeviceExceptionHandler.java  DeviceFailedValidationException.java  DeviceNotFoundException.java
src/main/java/com/myproject/device/facade/resource/: DeviceResource.java
src/main/java/com/myproject/device/types/data/: DeviceDO.java  ModifyDeviceDO.java
src/main/java/com/myproject/device/types/enums/: Brand.java
src/main/java/com/myproject/device/types/mapper/: DeviceMapper.java
src/main/java/com/myproject/device/types/model/: BaseEntity.java  DeviceBE.java
src/main/java/com/myproject/device/types/transport/: CreateDeviceTO.java  DeviceResponseTO.java  ErrorTO.java  FilterTO.java  ModifyDeviceTO.java
src/main/java/com/myproject/device/types/valueobject/: DeviceId.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_brand_type.sql  V1_1__create_device_schema.sql
src/test/java/com/myproject/device/: AbstractITest.java  DeviceITest.java  DeviceServiceApplicationTests.java
(+1 files in other folders)
